newmtl spear
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd spear_by_dommk_spear_color.tga
map_bump spear_by_dommk_spear_nmap.tga
newmtl blade
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd spear_by_dommk_spear_color.tga
map_bump spear_by_dommk_spear_nmap.tga
newmtl cosmetic1
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd spear_by_dommk_spear_color.tga
map_bump spear_by_dommk_spear_nmap.tga
newmtl cosmetic2
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd spear_by_dommk_spear_color.tga
map_bump spear_by_dommk_spear_nmap.tga
newmtl cosmetic3
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd spear_by_dommk_spear_color.tga
map_bump spear_by_dommk_spear_nmap.tga
